{
    "cSpell.language": "en,pt,pt-BR",
    "cSpell.enabledFileTypes": {
        "*": false,
        "markdown": true
    },
    "cSpell.languageSettings": [
        {
            "languageId": "markdown",
            "locale": "pt-BR"
        }
    ]
}